# termu

./: AGENTS.md  AGENTS2.md  Asm2.md  DOCS_L2_TREE.md  DOCUMENTACAO.md  INDICE_DOCUMENTACAO.md  Makefile  PERFORMANCE_GLOSSARY_PRIORITIZED.md  RAFAELIA_AUDIT_CURRENT_REPO.md  RAFAELIA_TERMUX_AGENT_AUDIT.md  RAFCODEPHI_BOOTSTRAP_CONTRACT.md  README.md  Temprafael.md  asm.sh  build.gradle  build.sh  gradle.properties  install-rafaelia-linux.sh  run_tests.sh  start-rafaelia-linux.sh
Arme/: README_PROFISSIONAL.md  compilador_asm_refatorado.sh  engenharia_estado_unificado.md  readme_profissional.md
BugOrAdd/: 42.c  DOSSIÊ_RAFAELIA_VECTRA_C_ASM.txt  README.md  Readme.md  bench.c  bench.s  bitstack.c  bitstack.h  blink_crc_bench.c  blink_dual_ilp.c  blink_multicore.c  blink_neon.c  blink_neon_feedback.c  blink_neon_feedback_fix.c  blink_neon_multicore.c  blink_neon_multistream.c  buffer.c  build_asm.sh  build_asm32_2.sh  build_b3_nopie.sh  build_b3_start.sh  core.s  core_entropy.s  core_ilp.s  core_microkernel.s  core_neon.s  core_scalar.s  dia2.md  exec_scan_results.txt  final.s  fix_asm32.sh  geo_seed_core.s  geo_seed_core_v2.s  geo_seed_core_v3.s  gerar_dossie_rafaelia.sh  main.c  poly_link.c  poly_opt.c  raf_bench.c  rafaelia_b3  (+17 more)
COMP/: HISTORICAL_NOTICE.md
apkc/: arch_arm32.h  arch_arm64.h  fmt_dex.h  fmt_zip.h  mem.h  sys.h
app/: build.gradle
app/src/main/cpp/: termux-bootstrap-zip.S
app/src/main/cpp/lowlevel/: README.md  bootstrap_baremetal_guard.c
app/src/main/cpp/lowlevel/bootstrap_ref/: README.md  README.txt  bootstrap_arm32_adaptive.s.txt  bootstrap_arm64_adaptive.audit.md  bootstrap_arm64_adaptive.s.txt  rafaelia_abi_header.txt
app/src/main/cpp/lowlevel/bootstrap_src/: README.md  bootstrap_arm64_adaptive.S
app/src/main/java/com/termux/app/: BootstrapBaremetalGuard.java  BootstrapIntegrityVerifier.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxService.java
app/src/main/java/com/termux/app/activities/: Android15WizardActivity.java  SystemAuditActivity.java
app/src/main/res/values/: strings.xml
bootstrap_rafaelia/: raf_termux_compat.sh  raf_types.h
docs/: 00_BUG_MASTER_INDEX.md  01_BUG_ATTRACTOR_TABLE_INCOMPLETA.md  02_BUG_VOID_PARADOX_ATRATOR_22.md  03_BUG_VECTRA_PULSE_AARCH64.md  04_BUG_BOOTSTRAP_E_SISTEMICOS.md  05_FALHAS_ESTRUTURAIS_ARQUITETURA.md  06_PLANO_ACAO_EXECUCAO.md  ARME_WORKFLOW_CONTRACT.md  BETA_BLOCKERS_MATRIX.md  BETA_INTERNAL_SHELL_START.md  BETA_OPERATIONAL_ORCHESTRATION.md  ENGINEERING_RUNBOOK_RAFCODEPHI.md  ENGINEERING_SYSTEM_RUNBOOK.md  EXCELENCIA_OPERACIONAL_MATRIX.md  HOTFIX_EXECUTION_FOREST.md  RAFAELIA_5_LEVEL_DOCUMENTATION_NAVIGATION.md  RAFAELIA_CLAIM_EXECUTION_MATRIX.md  RAFAELIA_CONCEPT_CARRY_MAP.md  RAFAELIA_LOOSE_FILES_MAP.md  RAFAELIA_METAPHOR_OPERATIONAL_AUDIT_2026-06-06.md  RAFAELIA_PRIORITY_MATRIX.md  RAFAELIA_SESSION_TRUTH_NAVIGATION.md  RAFAELIA_TWO_CYCLE_ENTERPRISE_PROTOCOL.md  RAFCODEPHI_AUDITOR_IMPLEMENTATION_ROADMAP.md  RAFCODEPHI_FINAL_ADMIN_LEDGER.md  RAFCODEPHI_OPERATIONAL_AUDITOR.md  RELATIORIO1.MD  RUNTIME_TRUTH_TABLE.md  STATUS.md  TOP10_CODE_DOC_GAPS_2026-05.md
reports/: TERMUX_RAFACODEPHI_STARTUP_FIX_REPORT.md  beta_internal_shell_report.md  bootstrap_gap_report.json  bootstrap_gap_report.md  debug_bootstrap_test.md  duplicate_source_audit.csv  duplicate_source_audit.json  duplicate_source_audit.md  operational_gap_report.md  operational_stub_audit.json  operational_stub_audit.md  rafaelia_claim_execution_matrix.csv  rafaelia_claim_execution_results.json  rafaelia_claim_execution_results.md  rafaelia_docs_inventory.csv  rafaelia_navigation_summary.json  rafaelia_runtime_benchmark.json  rafaelia_runtime_benchmark.md  vectra_invariant_matrix.csv  vectra_invariant_results.json  vectra_invariant_results.md
scripts/: abi_policy_lib.sh  apply_android_boot_hotfixes.py  audit_duplicate_sources.py  audit_operational_stubs.py  benchmark_rafaelia_runtime.sh  beta_internal_shell_diagnose.sh  bootstrap_lowlevel_sync_check.sh  bootstrap_zip_builder.c  build_apk_matrix.sh  build_rafaelia_bootstraps.sh  build_real_arm_bootstrap_core.py  check_arme_add_manifest.sh  check_arme_add_manifest_gate.sh  device_pkg_smoke.sh  device_runtime_smoke.sh  diagnose-runtime-shell.sh  generate_gap_report.py  generate_rafaelia_navigation.py  prepare_bootstrap_env.sh  promote_arme_module.sh  rafcodephi_auditor.sh  rafcodephi_packages_bridge.sh  render_beta_dashboard.py  rewrite_bootstrap.py  smoke_bootstrap_filesystem_proot_busybox_service.sh  termux_prefix_exec_compat_hotfix.sh  validate_16kb_pages.sh  validate_abi_policy_consistency.sh  validate_ci_workflow_metadata.sh  validate_rafaelia_claim_matrix.py  validate_rafcodephi_packages_source.sh  validate_real_arm_bootstrap_core.py  validate_side_by_side_contract.py  validate_vectra_invariants.py  verify_bootstrap_contract.sh  verify_rafaelia_native_safety.py  verify_release_contract.sh
terminal-emulator/: build.gradle
termux-shared/: build.gradle
tests/: test_android_exec_runtime_contract.py  test_benchmark_wizard_filesystem_contract.py  test_beta_apk_matrix_contract.py  test_beta_artifact_bundle_contract.py  test_bootstrap_busybox_applet_wrappers.py  test_bootstrap_filesystem_service_smoke_contract.py  test_bootstrap_fullengine_contract.py  test_bootstrap_no_recursive_command_bridges.py  test_bootstrap_package_install_contract.py  test_device_pkg_smoke_contract.py  test_hotfix_execution_forest.py  test_install_wizard_runtime_contract.py  test_install_wizard_startup_contract.py  test_operational_stub_audit.py  test_operational_truth_docs.py  test_pkg_real_next_pr_marker.py  test_rafcodephi_packages_bridge_contract.py  test_readme_runtime_claim_boundary.py  test_real_arm_bootstrap_core.py  test_real_pkg_promotion_contract.py  test_terminal_service_bootstrap_boundary.py
tools/: inspect_bootstrap_zips.py  validate_benchmark_wizard_filesystem_contract.py  validate_beta_artifact_bundle_contract.py  validate_bootstrap_filesystem_service_smoke_contract.py  validate_bootstrap_package_install_contract.py  validate_readme_runtime_claim_boundary.py  (+1 more)
(+73 files in other folders)
