import groovy.json.JsonSlurper
plugins {
    id "com.android.application"
}

ext {
    // The packageVariant defines the bootstrap variant that will be included in the app APK.
    // This must be supported by com.termux.shared.termux.TermuxBootstrap.PackageVariant or app will
    // crash at startup.
    // Bootstrap of a different variant must not be manually installed by the user after app installation
    // by replacing $PREFIX since app code is dependant on the variant used to build the APK.
    // Currently supported values are: [ "apt-android-7" "apt-android-5" ]
    packageVariant = System.getenv("TERMUX_PACKAGE_VARIANT") ?: "apt-android-7" // Default: "apt-android-7"
    bootstrapBaseUrl = System.getenv("TERMUX_BOOTSTRAP_BASE_URL") ?: "https://github.com/termux/termux-packages/releases/download"

    // Canonical side-by-side strategy:
    // - Release defaults to com.termux.rafacodephi for app id and bootstrap metadata.
    // - Legacy compatibility remains opt-in via environment overrides.
    appPackageName = System.getenv("TERMUX_APP_PACKAGE_NAME") ?: "com.termux.rafacodephi"
    bootstrapMetadataPackageName = System.getenv("TERMUX_BOOTSTRAP_PACKAGE_NAME") ?: "com.termux.rafacodephi"
    bootstrapRequiredPageSize = System.getenv("TERMUX_BOOTSTRAP_PAGE_SIZE") ?: "16384"
    bootstrapValidationMode = System.getenv("TERMUX_BOOTSTRAP_VALIDATION_MODE") ?: "auto"
    bootstrapBlake3Aarch64 = System.getenv("TERMUX_BOOTSTRAP_BLAKE3_AARCH64") ?: ""
    bootstrapBlake3Arm = System.getenv("TERMUX_BOOTSTRAP_BLAKE3_ARM") ?: ""
    bootstrapBlake3I686 = System.getenv("TERMUX_BOOTSTRAP_BLAKE3_I686") ?: ""
    bootstrapBlake3X8664 = System.getenv("TERMUX_BOOTSTRAP_BLAKE3_X86_64") ?: ""
}

def validateVersionName(String candidateVersionName) {
    def semverRegex = '^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$'
    if (!java.util.regex.Pattern.matches(semverRegex, candidateVersionName)) {
        throw new GradleException("Invalid semantic versionName: ${candidateVersionName}")
    }
}

def hasReleaseTaskRequested() {
    return gradle.startParameter.taskNames.any { it.toLowerCase(Locale.ROOT).contains("release") }
}

android {
    namespace = "com.termux.rafacodephi"

    compileSdk = project.properties.compileSdkVersion.toInteger()
    ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: project.properties.ndkVersion
    def appVersionName = System.getenv("TERMUX_APP_VERSION_NAME") ?: ""
    def apkVersionTag = System.getenv("TERMUX_APK_VERSION_TAG") ?: ""
    def splitAPKsForDebugBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_DEBUG_BUILDS") ?: "1"
    def splitAPKsForReleaseBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_RELEASE_BUILDS") ?: "0" // F-Droid does not support split APKs #1904
    def requestedReleaseBuild = hasReleaseTaskRequested()
    def baremetalStrictValue = System.getenv("TERMUX_BOOTSTRAP_BAREMETAL_STRICT") ?: (requestedReleaseBuild ? "true" : "false")

    defaultConfig {
        applicationId project.ext.appPackageName
        minSdk = project.properties.minSdkVersion.toInteger()
        targetSdk = project.properties.targetSdkVersion.toInteger()
        versionCode 118
        def effectiveVersionName = appVersionName ?: "0.118.0"
        validateVersionName(effectiveVersionName)
        versionName effectiveVersionName
        versionNameSuffix "-rafacodephi"

        buildConfigField "String", "TERMUX_PACKAGE_VARIANT", "\"" + project.ext.packageVariant + "\"" // Used by TermuxApplication class
        buildConfigField "String", "BOOTSTRAP_BLAKE3_AARCH64", "\"" + project.ext.bootstrapBlake3Aarch64 + "\""
        buildConfigField "String", "BOOTSTRAP_BLAKE3_ARM", "\"" + project.ext.bootstrapBlake3Arm + "\""
        buildConfigField "String", "BOOTSTRAP_BLAKE3_I686", "\"" + project.ext.bootstrapBlake3I686 + "\""
        buildConfigField "String", "BOOTSTRAP_BLAKE3_X86_64", "\"" + project.ext.bootstrapBlake3X8664 + "\""
        buildConfigField "boolean", "BOOTSTRAP_BAREMETAL_STRICT", baremetalStrictValue

        buildConfigField "int", "CONFIGURED_MIN_SDK", String.valueOf(project.properties.minSdkVersion.toInteger())
        buildConfigField "String", "SUPPORTED_APK_ABIS", "\"" + project.findProperty('termux.abi.matrix').toString() + "\""

        manifestPlaceholders.TERMUX_PACKAGE_NAME = project.ext.appPackageName
        manifestPlaceholders.TERMUX_APP_NAME = "Termux RAFCODEΦ"
        manifestPlaceholders.TERMUX_API_APP_NAME = "Termux:API"
        manifestPlaceholders.TERMUX_BOOT_APP_NAME = "Termux:Boot"
        manifestPlaceholders.TERMUX_FLOAT_APP_NAME = "Termux:Float"
        manifestPlaceholders.TERMUX_STYLING_APP_NAME = "Termux:Styling"
        manifestPlaceholders.TERMUX_TASKER_APP_NAME = "Termux:Tasker"
        manifestPlaceholders.TERMUX_WIDGET_APP_NAME = "Termux:Widget"

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector"
                // Critical: 16KB page alignment for Android 15/16 compatibility
                // Note: ldFlags are set in Android.mk with LOCAL_LDFLAGS
                arguments "NDK_APP_LDFLAGS=-Wl,--gc-sections -Wl,-z,max-page-size=16384"
            }
        }

    }

    splits {
        abi {
            enable = ((gradle.startParameter.taskNames.any { it.contains("Debug") } && splitAPKsForDebugBuilds == "1") ||
                (gradle.startParameter.taskNames.any { it.contains("Release") } && splitAPKsForReleaseBuilds == "1"))
            reset()
            include(*(project.findProperty('termux.abi.matrix').toString().split(',') + project.findProperty('termux.abi.optional').toString().split(',')))
            universalApk = true
        }
    }

    def bootstrapBaremetalStrictEnv = System.getenv("TERMUX_BOOTSTRAP_BAREMETAL_STRICT")
    def bootstrapBaremetalStrictOverride = null
    if (bootstrapBaremetalStrictEnv != null && !bootstrapBaremetalStrictEnv.trim().isEmpty()) {
        def normalized = bootstrapBaremetalStrictEnv.trim().toLowerCase(Locale.ROOT)
        if (normalized == "true" || normalized == "1" || normalized == "yes" || normalized == "on") {
            bootstrapBaremetalStrictOverride = true
        } else if (normalized == "false" || normalized == "0" || normalized == "no" || normalized == "off") {
            bootstrapBaremetalStrictOverride = false
        } else {
            throw new GradleException("Invalid TERMUX_BOOTSTRAP_BAREMETAL_STRICT='${bootstrapBaremetalStrictEnv}'. Use true/false.")
        }
    }
    if (hasReleaseTaskRequested() && bootstrapBaremetalStrictOverride == false) {
        throw new GradleException("Release tasks require TERMUX_BOOTSTRAP_BAREMETAL_STRICT=true. Disable is only allowed for debug/internal tracks.")
    }

    def releaseSigningEnabled = (System.getenv("TERMUX_ENABLE_RELEASE_SIGNING") ?: "false").toBoolean()
    def releaseKeystoreFilePath = System.getenv("TERMUX_RELEASE_KEYSTORE_FILE") ?: ""
    def releaseKeystorePassword = System.getenv("TERMUX_RELEASE_KEYSTORE_PASSWORD") ?: ""
    def releaseKeyAlias = System.getenv("TERMUX_RELEASE_KEY_ALIAS") ?: ""
    def releaseKeyPassword = System.getenv("TERMUX_RELEASE_KEY_PASSWORD") ?: ""
    def hasReleaseSigningMaterial = releaseKeystoreFilePath && releaseKeystorePassword && releaseKeyAlias && releaseKeyPassword
    def useReleaseSigning = false

    if (releaseSigningEnabled) {
        if (!hasReleaseSigningMaterial) {
            throw new GradleException("TERMUX_ENABLE_RELEASE_SIGNING=true requires TERMUX_RELEASE_KEYSTORE_FILE, TERMUX_RELEASE_KEYSTORE_PASSWORD, TERMUX_RELEASE_KEY_ALIAS and TERMUX_RELEASE_KEY_PASSWORD.")
        }
        File releaseKeystoreFile = file(releaseKeystoreFilePath)
        if (!releaseKeystoreFile.exists()) {
            throw new GradleException("Release keystore file not found at '${releaseKeystoreFile.absolutePath}'.")
        }

        signingConfigs {
            release {
                storeFile releaseKeystoreFile
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
                enableV1Signing true
                enableV2Signing true
            }
        }
        useReleaseSigning = true
        logger.lifecycle("Release signing is enabled with explicit TERMUX release signing environment variables.")
    } else {
        logger.lifecycle("Release signing is disabled. assembleRelease will generate an unsigned artifact.")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = false // Reproducible builds
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "BOOTSTRAP_BAREMETAL_STRICT", (bootstrapBaremetalStrictOverride != null ? bootstrapBaremetalStrictOverride : true).toString()
            if (useReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }

        debug {
            buildConfigField "boolean", "BOOTSTRAP_BAREMETAL_STRICT", (bootstrapBaremetalStrictOverride != null ? bootstrapBaremetalStrictOverride : false).toString()
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    lint {
        disable 'ProtectedPermissions'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == "debug") {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                outputFileName = new File("termux-rafcodephi-debug-" + (abi ? abi : "universal") + ".apk")
            } else if (variant.buildType.name == "release") {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                outputFileName = new File("termux-rafcodephi-release-" + (abi ? abi : "universal") + ".apk")
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }
}

def rafcodephiBootstrapZips = [
    file("src/main/cpp/rewritten-bootstrap-aarch64.zip"),
    file("src/main/cpp/rewritten-bootstrap-arm.zip"),
    file("src/main/cpp/rewritten-bootstrap-i686.zip"),
    file("src/main/cpp/rewritten-bootstrap-x86_64.zip"),
]

tasks.register("generateRafcodephiBootstraps", Exec) {
    group = "build setup"
    description = "Generate installable RAFCODEPHI bootstrap packages before native incbin."
    workingDir rootProject.projectDir
    commandLine "bash", "scripts/build_rafaelia_bootstraps.sh"
    environment "TERMUX_BOOTSTRAP_PACKAGE_NAME", project.ext.bootstrapMetadataPackageName
    environment "TERMUX_BOOTSTRAP_PAGE_SIZE", project.ext.bootstrapRequiredPageSize
    outputs.files(rafcodephiBootstrapZips)
}

tasks.named("preBuild") {
    dependsOn(tasks.named("generateRafcodephiBootstraps"))
}

tasks.configureEach { task ->
    if (task.name.startsWith("externalNativeBuild") || task.name.startsWith("generateJsonModel")) {
        task.dependsOn(tasks.named("generateRafcodephiBootstraps"))
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.0"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.guava:guava:32.1.3-jre"
    implementation "io.noties.markwon:core:$markwonVersion"
    implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
    implementation "io.noties.markwon:linkify:$markwonVersion"
    implementation "io.noties.markwon:recycler:$markwonVersion"
    implementation "org.bouncycastle:bcprov-jdk18on:1.78.1"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation project(":terminal-view")
    implementation project(":termux-shared")

    testImplementation "junit:junit:4.13.2"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.4"
}
