import groovy.json.JsonSlurper
plugins {
    id "com.android.application"
}

ext {
    // The packageVariant defines the bootstrap variant that will be included in the app APK.
    // This must be supported by com.termux.shared.termux.TermuxBootstrap.PackageVariant or app will
    // crash at startup.
    // Bootstrap of a different variant must not be manually installed by the user after app installation
    // by replacing $PREFIX since app code is dependant on the variant used to build the APK.
    // Currently supported values are: [ "apt-android-7" "apt-android-5" ]
    packageVariant = System.getenv("TERMUX_PACKAGE_VARIANT") ?: "apt-android-7" // Default: "apt-android-7"
    bootstrapBaseUrl = System.getenv("TERMUX_BOOTSTRAP_BASE_URL") ?: "https://github.com/termux/termux-packages/releases/download"

    // Canonical side-by-side strategy:
    // - Release defaults to com.termux.rafacodephi for app id and bootstrap metadata.
    // - Legacy compatibility remains opt-in via environment overrides.
    appPackageName = System.getenv("TERMUX_APP_PACKAGE_NAME") ?: "com.termux.rafacodephi"
    bootstrapMetadataPackageName = System.getenv("TERMUX_BOOTSTRAP_PACKAGE_NAME") ?: "com.termux.rafacodephi"
    bootstrapRequiredPageSize = System.getenv("TERMUX_BOOTSTRAP_PAGE_SIZE") ?: "16384"
    bootstrapValidationMode = System.getenv("TERMUX_BOOTSTRAP_VALIDATION_MODE") ?: "auto"
    bootstrapBlake3Aarch64 = System.getenv("TERMUX_BOOTSTRAP_BLAKE3_AARCH64") ?: ""
    bootstrapBlake3Arm = System.getenv("TERMUX_BOOTSTRAP_BLAKE3_ARM") ?: ""
    bootstrapBlake3I686 = System.getenv("TERMUX_BOOTSTRAP_BLAKE3_I686") ?: ""
    bootstrapBlake3X8664 = System.getenv("TERMUX_BOOTSTRAP_BLAKE3_X86_64") ?: ""
}

def validateVersionName(String candidateVersionName) {
    def semverRegex = '^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$'
    if (!java.util.regex.Pattern.matches(semverRegex, candidateVersionName)) {
        throw new GradleException("Invalid semantic versionName: ${candidateVersionName}")
    }
}

def hasReleaseTaskRequested() {
    return gradle.startParameter.taskNames.any { it.toLowerCase(Locale.ROOT).contains("release") }
}

android {
    namespace = "com.termux.rafacodephi"

    compileSdk = project.properties.compileSdkVersion.toInteger()
    ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: project.properties.ndkVersion
    def appVersionName = System.getenv("TERMUX_APP_VERSION_NAME") ?: ""
    def apkVersionTag = System.getenv("TERMUX_APK_VERSION_TAG") ?: ""
    def splitAPKsForDebugBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_DEBUG_BUILDS") ?: "1"
    def splitAPKsForReleaseBuilds = System.getenv("TERMUX_SPLIT_APKS_FOR_RELEASE_BUILDS") ?: "0" // F-Droid does not support split APKs #1904
    def requestedReleaseBuild = hasReleaseTaskRequested()
    def baremetalStrictValue = System.getenv("TERMUX_BOOTSTRAP_BAREMETAL_STRICT") ?: (requestedReleaseBuild ? "true" : "false")

    defaultConfig {
        applicationId project.ext.appPackageName
        minSdk = project.properties.minSdkVersion.toInteger()
        targetSdk = project.properties.targetSdkVersion.toInteger()
        versionCode 118
        def effectiveVersionName = appVersionName ?: "0.118.0"
        validateVersionName(effectiveVersionName)
        versionName effectiveVersionName
        versionNameSuffix "-rafacodephi"

        buildConfigField "String", "TERMUX_PACKAGE_VARIANT", "\"" + project.ext.packageVariant + "\"" // Used by TermuxApplication class
        buildConfigField "String", "BOOTSTRAP_BLAKE3_AARCH64", "\"" + project.ext.bootstrapBlake3Aarch64 + "\""
        buildConfigField "String", "BOOTSTRAP_BLAKE3_ARM", "\"" + project.ext.bootstrapBlake3Arm + "\""
        buildConfigField "String", "BOOTSTRAP_BLAKE3_I686", "\"" + project.ext.bootstrapBlake3I686 + "\""
        buildConfigField "String", "BOOTSTRAP_BLAKE3_X86_64", "\"" + project.ext.bootstrapBlake3X8664 + "\""
        buildConfigField "boolean", "BOOTSTRAP_BAREMETAL_STRICT", baremetalStrictValue

        buildConfigField "int", "CONFIGURED_MIN_SDK", String.valueOf(project.properties.minSdkVersion.toInteger())
        buildConfigField "String", "SUPPORTED_APK_ABIS", "\"" + project.findProperty('termux.abi.matrix').toString() + "\""
